<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hooked on Redux Demo</title>
    <style>
      main {
        display: flex;
      }
      button {
        border: 1px solid #ddd;
        background: white;
        padding: 8px 16px;
        color: #333;
        font-size: 16px;
        font-weight: bold;
        margin: 0;
        display: block;
        height: 100%;
      }
      button:active {
        background: #027AFF;
        color: white;
        border-color: #0262CB;
      }
      main div:first-child button {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      main div:nth-child(2) {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 8px 16px;
        font-family: sans-serif;
        font-size: 24px;
        font-weight: bold;
        min-width: 42px;
        text-align: center;
        color: #111;
      }
      main div:last-child button {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist.js"></script>
  </body>
</html>
